#TWILIO
TWILIO_SSID=ACd465ad963b49b777dea265b84e6f80ac
TWILIO_TOKEN=e9c55a38f5a5c102a152807ad89bf442
SENDER=+12565768232
RECEIVER=+639162143943
#SHEETY
SHEETY_API_PRICES=https://api.sheety.co/b9d23120107baf4c622b492081507696/flightDeals/prices
SHEETY_API_USERS=https://api.sheety.co/b9d23120107baf4c622b492081507696/flightDeals/users
SHEETY_AUTH=Basic YWplcmljaG86d2hlcmVpc015RmxpZ2h0Pzkw
#TEQUILA
TEQUILA_API_KEY=t3QOWFag8AzzqWcFvt5q0ypU4AphEiq6
TEQUILA_API_ENDPOINT=https://tequila-api.kiwi.com
TEQUILA_LOCATIONS=/locations/query
TEQUILA_FLIGHTS=/v2/search
#For Emails
HOST=smtp.gmail.com
PORT=587
SENDER_EMAIL=jericho.ardent@gmail.com
SENDER_PASS=The wall$ must h0ld